# cx-auto-sign

./: .gitignore  README.md  cx-auto-sign.sln  publish.sh  release.sh  ver.sh
.github/workflows/: dotnet-core.yml  release.yml
CxSignHelper/: CxSignClient.cs  CxSignHelper.csproj
CxSignHelper/Models/: LoginObject.cs  SignOptions.cs  SignType.cs
Test/: Test.csproj
UnitTest/: Test.cs  UnitTest.cs  UnitTest.csproj
cx-auto-sign/: CourseConfig.cs  CourseDataConfig.cs  Cxim.cs  Helper.cs  Notification.cs  Program.cs  SignCache.cs  SignWork.cs  TestCommand.cs  UserConfig.cs  UserDataConfig.cs  Utils.cs  WorkCommand.cs  cx-auto-sign.csproj
cx-auto-sign.WebApi/: Program.cs  appsettings.json  cx-auto-sign.WebApi.csproj
scripts/: .base.sh  ps.sh  restart.sh  start.sh  status.sh  stop.sh
